<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="UtQs1dtfNdoByQ_j066t">
    <mxGraphModel dx="2378" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pS_imjcqOgowjG4gmIoD-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Nature du projet" vertex="1">
          <mxGeometry height="60" width="120" x="360" y="20" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="140" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="419.92" y="140" as="sourcePoint" />
            <mxPoint x="419.92" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-8" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-21" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="360" />
              <mxPoint x="510" y="360" />
            </Array>
            <mxPoint x="419.74" y="260" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Utilisation sur future acquisition&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="230" y="320" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-18" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-21" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="220" />
              <mxPoint x="270" y="280" />
            </Array>
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-21" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="380" y="180" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Faire construire&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="280" y="190" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Acheter un bien&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="280" y="250" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="260" />
            </Array>
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Faire des travaux&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="414" y="330" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-27" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-21" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="220" />
              <mxPoint x="660" y="340" />
            </Array>
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="610" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Renégocier un crédit&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="600" y="270" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Autre&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-110" y="320" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-31" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-17" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-32" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="410" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-33" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-32" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="450" />
              <mxPoint x="370" y="560" />
              <mxPoint x="330" y="560" />
              <mxPoint x="270" y="560" />
            </Array>
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Quel bien souhaitez vous acheter&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="230" y="580" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-36" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-32" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="270" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-37" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-32" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-34" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="450" />
              <mxPoint x="170" y="560" />
              <mxPoint x="270" y="560" />
            </Array>
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="230" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Résidence principal&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="340" y="500" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Résidence secondaire&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="110" y="490" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Investissement locatif&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="270" y="510" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-42" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-34" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="510" y="810" as="sourcePoint" />
            <mxPoint x="270" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-43" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="660" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-44" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-43" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="pS_imjcqOgowjG4gmIoD-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="700" />
              <mxPoint x="330" y="800" />
              <mxPoint x="270" y="800" />
            </Array>
            <mxPoint x="510" y="690" as="sourcePoint" />
            <mxPoint x="270" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-45" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-43" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="pS_imjcqOgowjG4gmIoD-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="700" />
              <mxPoint x="210" y="800" />
              <mxPoint x="270" y="800" />
            </Array>
            <mxPoint x="510" y="690" as="sourcePoint" />
            <mxPoint x="270" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font size=&quot;1&quot;&gt;État du bien&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="230" y="840" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Maison&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="150" y="730" as="geometry" />
        </mxCell>
        <mxCell id="pS_imjcqOgowjG4gmIoD-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Appartement&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="290" y="740" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-1" edge="1" parent="1" source="pS_imjcqOgowjG4gmIoD-46" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="840" as="sourcePoint" />
            <mxPoint x="270" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-2" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="920" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-3" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-2" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="960" />
              <mxPoint x="340" y="1050" />
              <mxPoint x="270" y="1050" />
            </Array>
            <mxPoint x="360" y="1030" as="sourcePoint" />
            <mxPoint x="270" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="1050" />
              <mxPoint x="200" y="1010" />
              <mxPoint x="200" y="960" />
            </Array>
            <mxPoint x="270" y="1050" as="sourcePoint" />
            <mxPoint x="410" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Code postal" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Neuf&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="310" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Ancien&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="140" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-8" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-18" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-12" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="270" y="1270" as="sourcePoint" />
            <mxPoint x="270" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-9" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="1470" />
              <mxPoint x="200" y="1430" />
              <mxPoint x="200" y="1380" />
            </Array>
            <mxPoint x="270" y="1470" as="sourcePoint" />
            <mxPoint x="230" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Engagement d&#39;achat&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="300" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Promesse achat&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="140" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-12" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="230" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-14" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-12" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1440" />
              <mxPoint x="240" y="1440" />
              <mxPoint x="240" y="1460" />
              <mxPoint x="270" y="1460" />
            </Array>
            <mxPoint x="410" y="1330" as="sourcePoint" />
            <mxPoint x="270" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-15" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-12" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1380" />
              <mxPoint x="340" y="1470" />
            </Array>
            <mxPoint x="410" y="1330" as="sourcePoint" />
            <mxPoint x="270" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1440" />
              <mxPoint x="300" y="1460" />
            </Array>
            <mxPoint x="270" y="1440" as="sourcePoint" />
            <mxPoint x="270" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Stade du projet" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="1210" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-19" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-5" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="410" y="1330" as="sourcePoint" />
            <mxPoint x="460" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;Proposition &lt;br&gt;achat&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="250" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=0;" value="&lt;font size=&quot;1&quot;&gt;Recherche&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="90" x="190" y="1430" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Projet en détail:&lt;br&gt;Montant du projet&lt;br&gt;Montant travaux&lt;br&gt;Montant apport" vertex="1">
          <mxGeometry height="60" width="120" x="210" y="1510" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Profession&lt;div&gt;et&lt;/div&gt;&lt;div&gt;situation familiale&lt;/div&gt;&lt;div&gt;et&lt;/div&gt;&lt;div&gt;nombre emprunteur&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="400" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-24" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-22" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-23" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1610" />
              <mxPoint x="460" y="1610" />
            </Array>
            <mxPoint x="460" y="1660" as="sourcePoint" />
            <mxPoint x="510" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Contact:&lt;div&gt;- civilité&lt;/div&gt;&lt;div&gt;- Nom&lt;/div&gt;&lt;div&gt;- Prénom&lt;/div&gt;&lt;div&gt;- Date naissance&lt;/div&gt;&lt;div&gt;-mail&lt;/div&gt;&lt;div&gt;- téléphone&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="360" y="1780" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Contact:&lt;div&gt;- adresse&lt;/div&gt;&lt;div&gt;- Code postal&lt;/div&gt;&lt;div&gt;- Ville&lt;/div&gt;&lt;div&gt;- Consentement Ymanci&lt;/div&gt;&lt;div&gt;-Consentement partenaire&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="200" x="360" y="1950" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-27" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-25" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-26" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="2010" as="sourcePoint" />
            <mxPoint x="510" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-28" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-23" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="1780" as="sourcePoint" />
            <mxPoint x="510" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Détail du projet:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Montant travaux&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Apport personnel&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="450" y="460" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-29" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="1610" />
            </Array>
            <mxPoint x="460" y="1610" as="sourcePoint" />
            <mxPoint x="510" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Détails du projet:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Montant initial Crédit immo&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Somme restant a rembourser&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="600" y="370" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-32" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-31" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="610" y="470" as="sourcePoint" />
            <mxPoint x="660" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Détails du projet:&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Durée prêt&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Année contraction&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;- Mensualité&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="120" x="600" y="530" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-35" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1610" />
            </Array>
            <mxPoint x="510" y="1610" as="sourcePoint" />
            <mxPoint x="680" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Précision projet" vertex="1">
          <mxGeometry height="60" width="120" x="-110" y="450" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-37" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="220" />
            </Array>
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="410" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-38" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-36" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="-50" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-39" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-90" y="560" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-40" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-39" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="600" />
            </Array>
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="-210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="SCPI" vertex="1">
          <mxGeometry height="30" width="60" x="-250" y="620" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Type SCPI" vertex="1">
          <mxGeometry height="60" width="120" x="-270" y="700" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-44" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-43" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-45" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="-210" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-45" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-250" y="800" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-46" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-45" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-130" y="840" />
              <mxPoint x="-130" y="940" />
              <mxPoint x="-210" y="940" />
            </Array>
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="-210" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SCPI Fiscale&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-150" y="880" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-48" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-45" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="840" />
              <mxPoint x="-280" y="940" />
              <mxPoint x="-210" y="940" />
            </Array>
            <mxPoint x="360" y="850" as="sourcePoint" />
            <mxPoint x="-210" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SCPI Rendement&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="-330" y="880" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Détail du projet:&lt;div&gt;-Montant projet&lt;/div&gt;&lt;div&gt;- Montant apport&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="-270" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="1610" />
            </Array>
            <mxPoint x="270" y="1610" as="sourcePoint" />
            <mxPoint x="-280" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-52" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-39" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="65" y="600" />
            </Array>
            <mxPoint x="360" y="830" as="sourcePoint" />
            <mxPoint x="-50" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SOULTE&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="45" y="610" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Expertise du bien" vertex="1">
          <mxGeometry height="60" width="90" x="20" y="670" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-55" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-54" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="800" as="sourcePoint" />
            <mxPoint x="65" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-56" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="25" y="760" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-57" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-56" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="910" />
              <mxPoint x="65" y="910" />
            </Array>
            <mxPoint x="475" y="800" as="sourcePoint" />
            <mxPoint x="65" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-58" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="64.74000000000001" y="840" as="sourcePoint" />
            <mxPoint x="64.74000000000001" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Acte divorce prononcé" vertex="1">
          <mxGeometry height="60" width="120" x="5" y="930" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;OUI&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="95" y="860" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;NON&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="30" y="870" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-63" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="65" y="990" as="sourcePoint" />
            <mxPoint x="65" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-63" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="25" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-64" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-63" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="1180" />
              <mxPoint x="65" y="1180" />
            </Array>
            <mxPoint x="145" y="1070" as="sourcePoint" />
            <mxPoint x="65" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-65" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-63" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="475" y="1160" as="sourcePoint" />
            <mxPoint x="65" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;NON&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="30" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;OUI&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="95" y="1130" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;- Montant de la soulte&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;-Montant apport personne&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="5" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-69" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-68" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="1190" as="sourcePoint" />
            <mxPoint x="60" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-70" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-39" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-72" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="860" as="sourcePoint" />
            <mxPoint x="-50" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="SCI" vertex="1">
          <mxGeometry height="30" width="60" x="-90" y="650" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Régime imposition" vertex="1">
          <mxGeometry height="40" width="80" x="-90" y="725" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-73" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-72" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="DJcdi0W8j2ljj_lRDaL6-74" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="860" as="sourcePoint" />
            <mxPoint x="-50" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-74" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-90" y="790" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-75" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-74" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="DJcdi0W8j2ljj_lRDaL6-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="920" />
              <mxPoint x="-50" y="920" />
              <mxPoint x="-50" y="1030" />
            </Array>
            <mxPoint x="360" y="860" as="sourcePoint" />
            <mxPoint x="-50" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-76" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-74" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="860" as="sourcePoint" />
            <mxPoint x="-50" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Impot&lt;br&gt;Société&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="-85" y="890" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Impôt&lt;br&gt;revenu&lt;/font&gt;" vertex="1">
          <mxGeometry height="10" width="40" x="-20" y="880" as="geometry" />
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-81" edge="1" parent="1" source="DJcdi0W8j2ljj_lRDaL6-39" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="600" />
            </Array>
            <mxPoint x="-110" y="860" as="sourcePoint" />
            <mxPoint x="-450" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJcdi0W8j2ljj_lRDaL6-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;" value="SCPI" vertex="1">
          <mxGeometry height="30" width="60" x="-305" y="695" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
